# ads

./: Readme.md  settings.gradle
ads/: .gitignore  build.gradle  readme.md
ads/src/androidTest/java/com/sdk/ads/: ExampleInstrumentedTest.kt
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/sdk/ads/: AdConfig.kt  AdManager.kt  AdRequestLoading.kt  AdSDK.kt  AdsConfig.json  Constants.kt  Sample.json
ads/src/main/java/com/sdk/ads/facebook/: FacebookBanner.kt  FacebookInterstitial.kt  FacebookNative.kt  FacebookRewarded.kt
ads/src/main/java/com/sdk/ads/google/: GoogleBanner.kt  GoogleInterstitial.kt  GoogleNative.kt  GoogleRewarded.kt
ads/src/main/java/com/sdk/ads/google/nativetemplates/: NativeTemplateStyle.java  TemplateView.java
ads/src/main/java/com/sdk/ads/manager/: AdLoading.kt  AdManager.kt  AdUnitManager.kt  BannerManager.kt  InterstitialManager.kt  NativeManager.kt  OpenAppManager.kt  RewardedManager.kt  TimeManager.kt
ads/src/main/java/com/sdk/ads/manager/banner/: BannerAd.kt  BannerAdListener.kt  BannerManager.kt
ads/src/main/java/com/sdk/ads/manager/inters/: IntersAd.kt  IntersManager.kt
ads/src/main/java/com/sdk/ads/manager/nativeAd/: NativeAd.kt  NativeAdListener.kt  NativeManager.kt
ads/src/main/java/com/sdk/ads/manager/open/: OpenAppAd.kt
ads/src/main/java/com/sdk/ads/manager/rewarded/: RewardAd.kt  RewardedManager.kt
ads/src/main/java/com/sdk/ads/sample/: AdsConfig.json
ads/src/main/java/com/sdk/ads/template/google/nativetemplates/: NativeTemplateStyle.java  TemplateView.java
ads/src/main/res/layout/: gnt_small_template_view.xml  native_ad_layout.xml
ads/src/test/java/com/sdk/ads/: ExampleUnitTest.kt
(+75 files in other folders)
