<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="100dp"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btnGoogleBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open activity Google banner" />

        <Button
            android:id="@+id/btnGoogleInterstitial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Open activity Google interstitial" />

        <Button
            android:id="@+id/btnGoogleRewarded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Open activity Google Rewarded" />

        <Button
            android:id="@+id/btnGoogleNative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Open activity Google Native" />


        <Button
            android:id="@+id/btnFacebookBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Open activity facebook banner" />

        <Button
            android:id="@+id/btnFacebookInterstitial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Open activity facebook interstitial" />

        <Button
            android:id="@+id/btnFacebookRewarded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Open activity facebook Rewarded" />

        <Button
            android:id="@+id/btnFacebookNative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Open activity facebook Native" />


        <Button
            android:id="@+id/btnBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Mix Banner" />

        <Button
            android:id="@+id/btnInterstitial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Mix Interstitial" />

        <Button
            android:id="@+id/btnNative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Mix Native" />

        <Button
            android:id="@+id/btnRewarded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Mix Rewarded" />

    </androidx.appcompat.widget.LinearLayoutCompat>



</ScrollView>